################################### R E A D M E ##################################
# File m\u00e1\u00ba\u00abu ch\u00e1\u00bb\u00a9a c\u00e1\u00ba\u00a5u h\u00c3\u00acnh chung c\u00e1\u00bb\u00a7a h\u00e1\u00bb\u0087 th\u00e1\u00bb\u0091ng.
# Ki\u00e1\u00bb\u0083m tra trong file th\u00c6\u00b0 m\u00e1\u00bb\u00a5c:::: /mnt/cfg/cfg.properties
# C\u00e1\u00ba\u00a5u h\u00c3\u00acnh theo b\u00e1\u00ba\u00a3n m\u00e1\u00ba\u00abu n\u00c3\u00a0y trong n\u00c3\u00a0y.
##################################################################################

################################### Th\u00c3\u00b4ng tin mail admin.
admin.host=smtp.gmail.com
admin.port=465
admin.user=gnext383838@gmail.com
admin.pwd=gnextadmin383838
admin.from=gnext383838@gmail.com
support.to=daind1@vnext.vn

################################### Th\u00c3\u00b4ng tin k\u00e1\u00ba\u00bft n\u00e1\u00bb\u0091i t\u00e1\u00bb\u009bi global database.
host=127.0.0.1
port=3306
url=jdbc:mysql://127.0.0.1:3306/crmcloud?characterEncoding=utf-8&charset=utf8mb4
driver=com.mysql.jdbc.Driver
usr=root
pwd=123456
schema=crmcloud