################################### R E A D M E ##################################
# File m\u1eabu ch\u1ee9a c\u1ea5u h\u00ecnh chung c\u1ee7a h\u1ec7 th\u1ed1ng.
# Ki\u1ec3m tra trong file th\u01b0 m\u1ee5c:::: /mnt/cfg/cfg.properties
# C\u1ea5u h\u00ecnh theo b\u1ea3n m\u1eabu n\u00e0y trong n\u00e0y.
##################################################################################

################################### Th\u00f4ng tin mail admin.
admin.host=smtp.gmail.com
admin.port=465
admin.user=gnext383838@gmail.com
admin.pwd=gnextadmin383838
admin.from=gnext383838@gmail.com
support.to=daind1@vnext.vn

################################### Th\u00f4ng tin k\u1ebft n\u1ed1i t\u1edbi global database.
host=127.0.0.1
port=3306
url=jdbc:mysql://127.0.0.1:3306/crmcloud?characterEncoding=utf-8&charset=utf8mb4
driver=com.mysql.jdbc.Driver
usr=root
pwd=123456
schema=crmcloud