# crm

./: auto_mail.sql  bizcrm-master-replication.txt  clean_master_database.sh  crm_project_column_width.sql  crm_twilio_config.sql  crm_twilio_history.sql  dedup_item_path.sql  deploy.sh  elasticsearch.txt  generated-initvalue-mailfolder.sql  get_lineage.sql  index.md  json_extract.sql  json_get.sql  mail_account_update.sql  mirgrate-data.sql  pom.xml  proc_issue_search.sql  proc_seperate_company_data.sql  quick-search.sql  report.sql  report_1.sql  report_2.sql  report_3.sql  report_4.sql  server-upload.sql  split_str.sql  trigger_quicksearch.sql  view_system_auth.sql  view_system_basic_auth.sql
crmcloud-ejb/: pom.xml
crmcloud-ejb/nbproject/private/profiler/: attach.xml
crmcloud-ejb/src/main/java/gnext/bean/: BaseEntity.java  CloneAllDataToDbChild.java  CloneSelfDataToDbChild.java  Company.java  CompanyModuleRel.java  CompanyModuleRelPK.java  CompanyTargetInfo.java  CompanyTargetInfoPK.java  CompanyUserAttachment.java  DatabaseServer.java  DatabaseServerCompanyRel.java  DatabaseServerCompanyRelPK.java  Group.java  MailAccount.java  Member.java  MemberAuth.java  MemberAuthPK.java  MenteItemValue.java  MultipleMemberGroupRel.java  MultipleMemberGroupRelPK.java  Prefecture.java  QuickSearchEntity.java  UnionCompanyRel.java  UnionCompanyRelModel.java  UnionCompanyRelPK.java  ZipCode.java
crmcloud-ejb/src/main/java/gnext/caching/: LoadCache.java  Payload.java  PayloadFactory.java
crmcloud-ejb/src/main/java/gnext/interceptors/: QuickSearch.java  QuickSearchDbInterceptor.java
crmcloud-ejb/src/main/java/gnext/multitenancy/: DataSource.java  MasterConnection.java  ProxyMasterEntityManager.java  ProxySlaveEntityManager.java  ShellSeparateDbUtil.java  SlaveConnection.java  SyncTenant.java  TenantHolder.java
crmcloud-ejb/src/main/java/gnext/service/: CompanyService.java  CompanyTargetInfoService.java  DatabaseServerService.java  EntityService.java  GroupService.java  MemberImportService.java  MemberService.java  MultipleMemberGroupRelService.java  PrefectureService.java  UnionCompanyRelService.java  ZipCodeService.java
crmcloud-ejb/src/main/java/gnext/utils/: AddToElasticSearch.java  BigSmallString.java  Console.java  EncoderUtil.java  FieldOption.java  FullTextSearchUtil.java  InterfaceUtil.java  JPAUtils.java  LabelValue.java  MapObjectUtil.java  PropertiesUtil.java  StringBuilderUtil.java  StringUtil.java
crmcloud-ejb/src/main/setup/: glassfish-resources.xml
crmcloud-web/: faces-config.NavData  pom.xml
crmcloud-web/nbproject/private/profiler/: attach.xml
crmcloud-web/src/main/java/: DBServerController.java
crmcloud-web/src/main/java/gnext/controller/: AbstractController.java  ObserverLanguageController.java  ServiceResolved.java
crmcloud-web/src/main/java/gnext/converter/: AbstractConverter.java  DynamicColumnConverter.java  MemberConverter.java  MenteItemConverter.java  NumberToBooleanConverter.java  PageNameConverter.java  PrefectureConverter.java  SelectItemConverter.java  SmartConverter.java  StringToDateConverter.java
crmcloud-web/src/main/java/gnext/exporter/: Export.java
crmcloud-web/src/main/java/gnext/importer/: Import.java
crmcloud-web/src/main/java/gnext/log/: CrmRollingFileAppender.java  ExecLogHangler.java  FolderRollingFileAppender.java
crmcloud-web/src/main/java/gnext/model/: AbstractLazyList.java  BaseModel.java  CustomizeModel.java  DateTimeModel.java  DialogObject.java  FileMode.java  FileUploader.java  MailMode.java  MenteSelectItem.java
crmcloud-web/src/main/java/gnext/quartz/: ConcurrentExecutionJob.java  CrmJob.java  DisableConcurrentExecutionJob.java
crmcloud-web/src/main/java/gnext/rest/: ApplicationConfig.java
crmcloud-web/src/main/java/gnext/security/: BaseActionListener.java  SecureActionListener.java  SecureNavigationHandler.java  SecurityConfig.java  SecurityService.java  WebAppInitializer.java
crmcloud-web/src/main/java/gnext/util/: BigSmallString.java  ByteArrayUploadedFile.java  ByteUtil.java  CSVToExcel.java  ClassUtil.java  ComponentUtil.java  DateUtil.java  EmailUtil.java  ExcelToCSV.java  ExceptionUtils.java  HTTPClient.java  HTTPResReqUtil.java  InterfaceUtil.java  IssueUtil.java  JsfUtil.java  LayoutUtil.java  ModelUtil.java  MultiPageMessagesSupport.java  ObjectUtil.java  Pagination.java  ResourceUtil.java  SelectUtil.java  StatusUtil.java  StringUtil.java  UploadedFileExt.java  UserAgentUtil.java  VersionResourceHandler.java  (+1 more)
crmcloud-web/src/main/resources/: cfg_template.properties  weld.properties
crmcloud-web/src/main/resources/rest/: test-services.html
crmcloud-web/src/main/resources/shellscript/: cfg.properties  clean_master_database.sh  clean_slave_database.sh  dump_no_data_crmcloud.sh  migrate_data.sh  save_to_slave.sh  split_db.sh  truncate_database.sh
crmcloud-web/src/main/webapp/: blankPage.xhtml  forgotpassword.xhtml  grant.xhtml  index.xhtml  login.xhtml  resetpassword.xhtml  template.xhtml  twofactor.xhtml
crmcloud-web/src/main/webapp/WEB-INF/: crmcloud.taglib.xml  faces-config.xml  glassfish-web.xml  log4j.properties  log4j.xml  pretty-config.xml  web.xml
crmcloud-web/src/main/webapp/blocks/: blank.xhtml  logo.xhtml  logo_2fa.xhtml  logo_blank.xhtml  navigation.xhtml  navigation_2fa.xhtml  navigation_blank.xhtml  sidebar_fixed.xhtml  sidebar_left.xhtml  sidebar_right.xhtml
crmcloud-web/src/main/webapp/errors/: index_403_IPRestricted.xhtml  index_404.xhtml  index_500.xhtml
crmcloud-web/src/main/webapp/parallels/: center_top.xhtml  left_top.xhtml  locale.xhtml  menu.xhtml  top.xhtml
crmcloud-web/src/main/webapp/test/: index.xhtml  list.xhtml  show.xhtml
crmcloud-web/src/test/java/gnext/: CronExpressionCreator.java  Main.java
db-utils/: .directory  pom.xml
db-utils/src/main/resources/: cfg.properties  log4j.properties
file-transfer/: pom.xml
mail-client/: .directory  Readme  pom.xml
mail-client/src/main/resources/: crm_mail_api.sql  customer.xml  db.properties  log4j.properties
mail-client/src/main/resources/messages/: mail_en.properties  mail_ja.properties
(+751 files in other folders)
