# Kibana
http://192.168.1.66:5601/

# Show Cluster info
http://192.168.1.66:9200/

# Show all indexes
http://192.168.1.66:9200/_cat/indices?v

# Delete all index
curl -XDELETE 'http://192.168.1.66:9200/crmcloud/'

# Search
http://192.168.1.66:9200/crmcloud/_search?q=issue_id:2


# Thuật ngữ
index: Tên cluster
type: Tên bảng lưu trữ

# Đuờng dẫn truy cập: /<index>/<type>/_search?q=<query string>

# Đuờng dẫn tìm kiếm:
+ Tìm kiếm trên nhiều index: /<index1>,<index2>/<type>/_search?q=<query string>
+ Tìm kiếm trên type nằm trong tất cả index: /_all/<type>/_search?q=<query string>
+ Tìm kiếm trên nhiều type: /<index1>,<index2>/<type1>,<type2>/_search?q=<query string>
+ Tìm kiếm trên tất cả type: /<index1>,<index2>/_search?q=<query string>
+ Tìm kiếm tất cả : /_search?q=<query string>


# Phân trang
&from=0&size=20


