<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.gnext</groupId>
  <artifactId>crmcloud</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>crmcloud</name>
  <modules>
    <!-- Module Utilities -->
    <module>db-utils</module>
    <module>file-transfer</module>
    <module>mail-client</module>
    
    <!-- Module application -->
    <module>crmcloud-ear</module>
    <module>crmcloud-ejb</module>
    <module>crmcloud-web</module>
  </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>