
label.system.server.name=Server Name
label.system.server.type=Server Type
label.system.server.folder=Server Folder
label.system.server.host=Server Host
label.system.server.port=Server Port
label.system.server.username=Server Username
label.system.server.password=Server Password
label.system.server.ssl=Security
label.system.server.protocol=Protocol
label.system.server.title=Data Server
label.system.server.title.list=List
label.system.server.title.edit=Edit
label.system.server.memo=Memo
label.system.server.test=Cannot connect to server, pls check your setting
label.system.label.error=\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3059\u306e\u3067\u3001\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
label.system.label.success=\u5909\u66f4\u3057\u307e\u3057\u305f\u3002
label.system.config.delete.success=\u524a\u9664\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f
label.system.server.title.create=\u65b0\u898f
# start fix JP text in Xhtml -> message
label.system.config.mana=\u8a2d\u5b9a\u7ba1\u7406
label.system.config.detail=\u8a73\u7d30
label.system.config.group=\u30b0\u30eb\u30fc\u30d7
label.system.config.name=\u8a2d\u5b9a\u540d
label.system.config.setting=\u8a2d\u5b9a\u5024
label.system.config.setting.off=\u30aa\u30d5
label.system.config.setting.on=\u30aa\u30f3
label.system.config.status=\u60c5\u614b
label.system.config.status.use=\u4f7f\u7528\u4e2d
label.system.config.status.del=\u524a\u9664\u6e08
label.system.config.note=\u30ce\u30fc\u30c8
label.system.config.mana.screen=\u8a2d\u5b9a\u7ba1\u7406\u753b\u9762
label.system.config.btn.flash=\u30d5\u30e9\u30c3\u30b7\u30e5
label.system.config.setting.list=\u8a2d\u5b9a\u30ea\u30b9\u30c8
label.system.config.mana.list=\u4e00\u89a7
label.system.config.key=\u30ad\u30fc
label.system.config.setting2=\u8a2d\u5b9a
label.system.config.status2=\u72b6\u614b
label.system.config.time=\u6642\u9593

label.system.code=\u30b3\u30fc\u30c9
label.system.name=\u540d\u524d

label.system.del.message=\u4f1a\u793e\u60c5\u5831\u3092\u524a\u9664\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3057\u3087\u3046\u304b?
# end fix JP text in Xhtml -> message
label.system.server.console=\u30d5\u30a1\u30a4\u30eb\u306e\u7a2e\u985e
