label.title = CloudInOne
label.app.version = Ver 1.0.0
label.system.auth = System Authentication
label.axis.format = HH

label.system.temp.path = /Users/HUONG/mail/

label.login = Login
label.logout = Logout
label.loginId = Login ID
label.password = Password
label.language = Language
label.en = ENGLISH
label.ja = JAPAN

label.issue.list = Issue List
label.mail.list = Mail List
label.webrtc = WebRTC
label.messenger = Messenger
label.todo.list = Todo List

label.errors.login = User or Password to Faill
label.errors.not.login = Please enter your login ID
label.errors.not.password = Please enter your Password

label.title.users = Users

##### \u5171\u901a\u30e9\u30d9\u30eb #####
label.select = Select
label.search = Search
label.create = Create
label.edit = Edit
label.insert = Save
label.update = Update
label.delete = Delete
label.import = Import
label.export = Export
label.upload = Upload
label.download = Download
label.add.file = Add File
label.cancel = Cancel
label.setting = Setting
label.all.delete = Delete All

##### \u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u8a2d\u5b9a #####
label.shedule.title = Shedule Setting

##### \u30e6\u30fc\u30b6\u30fc #####
label.users.list = Users List

##### \u30e1\u30fc\u30eb #####
label.mail.title.setting = Mail Setting
label.mail.title.create = Mail Create
label.mail.from = From
label.mail.to = To
label.mail.cc = CC
label.mail.bcc = BCC
label.mail.title = Title
label.mail.subject = Subject

