# mail admin
#admin.port=587
admin.user=gnext383838@gmail.com
admin.pwd=gnextadmin383838
admin.from=gnext383838@gmail.com
support.to=hnguyen@gnext.co.jp

# db configuration
url=jdbc:mysql://192.168.1.62:3306/crmcloud?characterEncoding=utf-8&charset=utf8mb4
driver=com.mysql.jdbc.Driver
usr=crmcloud
pwd=crmcloud
