

######## Th\u00f4ng tin c\u1ea5u h\u00ecnh \u0111\u1ecba ch\u1ec9 mail admin.
admin.port=465
admin.user=gnext383838@gmail.com
admin.pwd=gnextadmin383838
admin.from=gnext383838@gmail.com
support.to=daind1@vnext.vn

######## Th\u00f4ng tin c\u1ea5u h\u00ecnh k\u1ebft n\u1ed1i t\u1edbi DB.
url=jdbc:mysql://127.0.0.1:3306/crmcloud?characterEncoding=utf-8&charset=utf8mb4
driver=com.mysql.jdbc.Driver
usr=root
pwd=Bizcrm383838!


